# Occupation

### Introduction:

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://www.kaggle.com/datasets/muhammadtalharasool/simple-gender-classification)

### Step 3. Assign it to a variable called users.

In [5]:
users = pd.read_csv('/Users/justsuyash/Documents/GitHub/pandas_exercises/00_Data/gender.csv')
users.head()

,Gender,Age,Height (cm),Weight (kg),Occupation,Education Level,Marital Status,Income (USD),Favorite Color,Unnamed: 9
0,male,32,175,70,Software Engineer,Master's Degree,Married,75000,Blue,NaN
1,male,25,182,85,Sales Representative,Bachelor's Degree,Single,45000,Green,NaN
2,female,41,160,62,Doctor,Doctorate Degree,Married,120000,Purple,NaN
3,male,38,178,79,Lawyer,Bachelor's Degree,Single,90000,Red,NaN
4,female,29,165,58,Graphic Designer,Associate's Degree,Single,35000,Yellow,NaN

### Step 4. Discover what is the mean age per occupation

In [14]:
## Stripping Columns names of White Spaces


# ' Occupation' becomes 'Occupation' after the above operation, and its fairly common to have that problem 
# I have seen these probelms even when using tools like snowflake and then importing them to excel

# Solution:

Occupation
 Accountant              27.333333
 Analyst                 33.333333
 Architect               42.666667
 Business Analyst        40.500000
 Business Consultant     45.000000
 CEO                     48.000000
 Doctor                  39.333333
 Engineer                32.000000
 Graphic Designer        33.333333
 IT Manager              35.666667
 Lawyer                  43.666667
 Marketing Specialist    28.333333
 Nurse                   29.333333
 Project Manager         29.000000
 Sales Representative    27.666667
 Software Engineer       32.000000
 Teacher                 32.800000
 Writer                  27.666667
Accountant               31.000000
Analyst                  36.666667
Architect                41.750000
Business Analyst         35.666667
CEO                      41.000000
Doctor                   36.166667
Engineer                 37.333333
Graphic Designer         30.166667
IT Manager               36.500000
Lawyer                   43.333333
Marketing Specialist     31.500000
Nurse                    31.333333
Project Manager          37.166667
Sales Representative     34.250000
Software Developer       29.000000
Teacher                  28.714286
Writer                   29.833333
Name: Age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [25]:
# create a function


# apply the function to the gender column and create a new column

Occupation
Lawyer                   100.0
IT Manager               100.0
Architect                100.0
Business Analyst         100.0
CEO                      100.0
Engineer                 100.0
Analyst                  100.0
Project Manager          100.0
Sales Representative      75.0
Doctor                    50.0
Marketing Specialist       0.0
Accountant                 0.0
Nurse                      0.0
Graphic Designer           0.0
Software Developer         0.0
Teacher                    0.0
 Accountant                0.0
 Writer                    0.0
 Analyst                   0.0
 Graphic Designer          0.0
 Architect                 0.0
 Business Analyst          0.0
 Business Consultant       0.0
 CEO                       0.0
 Doctor                    0.0
 Engineer                  0.0
 IT Manager                0.0
 Teacher                   0.0
 Lawyer                    0.0
 Marketing Specialist      0.0
 Nurse                     0.0
 Project Manager           0.0
 Sales Representative      0.0
 Software Engineer         0.0
Writer                     0.0
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

                       Maximum  Minimum
Occupation
 Accountant                 32       24
 Analyst                    36       29
 Architect                  44       42
 Business Analyst           41       40
 Business Consultant        45       45
 CEO                        52       45
 Doctor                     44       33
 Engineer                   36       28
 Graphic Designer           36       29
 IT Manager                 39       31
 Lawyer                     49       38
 Marketing Specialist       31       27
 Nurse                      30       28
 Project Manager            31       27
 Sales Representative       29       25
 Software Engineer          32       32
 Teacher                    38       26
 Writer                     29       26
Accountant                  33       27
Analyst                     38       35
Architect                   43       41
Business Analyst            36       35
CEO                         42       40
Doctor                      44       29
Engineer                    40       32
Graphic Designer            35       27
IT Manager                  39       30
Lawyer                      45       42
Marketing Specialist        34       29
Nurse                       34       29
Project Manager             38       36
Sales Representative        36       33
Software Developer          29       29
Teacher                     31       27
Writer                      32       26

### Step 7. For each combination of occupation and gender, calculate the mean age

Occupation             Gender
 Accountant             female    27.333333
 Analyst                male      33.333333
 Architect              male      42.666667
 Business Analyst       male      40.500000
 Business Consultant    male      45.000000
 CEO                    male      48.000000
 Doctor                 female    39.333333
 Engineer               male      32.000000
 Graphic Designer       female    33.333333
 IT Manager             male      35.666667
 Lawyer                 male      43.666667
 Marketing Specialist   female    28.333333
 Nurse                  female    29.333333
 Project Manager        female    29.000000
 Sales Representative   male      27.666667
 Software Engineer      male      32.000000
 Teacher                female    32.333333
                        male      33.500000
 Writer                 female    27.666667
Accountant             female     31.000000
Analyst                male       36.666667
Architect              male       41.750000
Business Analyst       male       35.666667
CEO                    male       41.000000
Doctor                 female     29.000000
                       male       43.333333
Engineer               male       37.333333
Graphic Designer       female     30.166667
IT Manager             male       36.500000
Lawyer                 male       43.333333
Marketing Specialist   female     31.500000
Nurse                  female     31.333333
Project Manager        male       37.166667
Sales Representative   female     36.000000
                       male       33.666667
Software Developer     female     29.000000
Teacher                female     28.714286
Writer                 female     29.833333
Name: Age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

Occupation             Gender
 Accountant             female    100.0
 Analyst                male      100.0
 Architect              male      100.0
 Business Analyst       male      100.0
 Business Consultant    male      100.0
 CEO                    male      100.0
 Doctor                 female    100.0
 Engineer               male      100.0
 Graphic Designer       female    100.0
 IT Manager             male      100.0
 Lawyer                 male      100.0
 Marketing Specialist   female    100.0
 Nurse                  female    100.0
 Project Manager        female    100.0
 Sales Representative   male      100.0
 Software Engineer      male      100.0
 Teacher                female     60.0
                        male       40.0
 Writer                 female    100.0
Accountant             female     100.0
Analyst                male       100.0
Architect              male       100.0
Business Analyst       male       100.0
CEO                    male       100.0
Doctor                 female      50.0
                       male        50.0
Engineer               male       100.0
Graphic Designer       female     100.0
IT Manager             male       100.0
Lawyer                 male       100.0
Marketing Specialist   female     100.0
Nurse                  female     100.0
Project Manager        male       100.0
Sales Representative   female      25.0
                       male        75.0
Software Developer     female     100.0
Teacher                female     100.0
Writer                 female     100.0
Name: Gender, dtype: float64