# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from 00_Data Folder.
##### Datasets
##### Drinks - https://www.kaggle.com/datasets/mysarahmadbhat/alcohol-consumption 
##### Continents - https://www.kaggle.com/andradaolteanu/countries-iso-codes-and-population/data

### Step 3. Assign it to a variable called drinks.

In [30]:
drinks = pd.read_csv('/Users/justsuyash/Documents/GitHub/pandas_exercises/00_Data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

### Step 4. Which continent drinks more beer on average?

In [31]:
### To do this first you have to join the the continent data set with drinks.
### Read the dataset
continents = pd.read_csv('/Users/justsuyash/Documents/GitHub/pandas_exercises/00_Data/continents.csv')
continents.head(5)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [32]:
#Use merge to join them
drinks  = pd.merge(drinks, continents[['region','name']], left_on='country',right_on='name', how='left')

#Drop Name as its not needed
drinks.drop(columns=['name'],inplace=True)
drinks.rename(columns={'region':'continents'},inplace=True)

#Check it out
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continents
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [36]:
drinks.groupby('continents')['beer_servings'].mean()

continents
Africa       62.812500
Americas    152.172414
Asia         36.400000
Europe      208.950000
Oceania      91.533333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [37]:
drinks.groupby('continents')['wine_servings'].describe()

            count        mean        std  min   25%    50%     75%    max
continents
Africa       48.0   14.395833  36.450923  0.0   1.0    2.0   10.75  233.0
Americas     29.0   36.655172  62.754212  1.0   3.0    9.0   28.00  221.0
Asia         45.0   13.400000  32.161100  0.0   0.0    1.0    9.00  149.0
Europe       40.0  152.850000  95.825844  0.0  74.0  131.5  213.50  370.0
Oceania      15.0   36.800000  66.644258  0.0   1.0    8.0   23.50  212.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [42]:
drinks.groupby('continents')[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continents,,,,
Africa,62.812500,16.479167,14.395833,2.952083
Americas,152.172414,138.137931,36.655172,5.844828
Asia,36.400000,62.844444,13.400000,2.268889
Europe,208.950000,132.825000,152.850000,9.112500
Oceania,91.533333,59.000000,36.800000,3.453333

### Step 7. Print the median alcohol consumption per continent for every column

In [43]:
drinks.groupby('continents')[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continents,,,,
Africa,31.5,3.5,2.0,1.8
Americas,149.0,117.0,9.0,6.2
Asia,20.0,22.0,1.0,1.5
Europe,227.0,120.0,131.5,10.2
Oceania,49.0,35.0,8.0,1.5

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [57]:
drinks.groupby('continents')[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].agg([('Average', 'mean'), ('Maximum', 'max'), ('Minimum', 'min')])

           beer_servings                 spirit_servings                  \
                 Average Maximum Minimum         Average Maximum Minimum
continents
Africa         62.812500     376       0       16.479167     152       0
Americas      152.172414     333       1      138.137931     438      25
Asia           36.400000     192       0       62.844444     258       0
Europe        208.950000     361       0      132.825000     373       0
Oceania        91.533333     306       0       59.000000     254       0

           wine_servings                 total_litres_of_pure_alcohol          \
                 Average Maximum Minimum                      Average Maximum
continents
Africa         14.395833     233       0                     2.952083     9.1
Americas       36.655172     221       1                     5.844828    11.9
Asia           13.400000     149       0                     2.268889     9.8
Europe        152.850000     370       0                     9.112500    14.4
Oceania        36.800000     212       0                     3.453333    10.4


           Minimum
continents
Africa         0.0
Americas       2.2
Asia           0.0
Europe         0.0
Oceania        0.0

In [61]:
# Bonus:

# Calculate maximum only for beer, mean for wine and Minimum for spirit servings.
drinks.groupby('continents')[['beer_servings', 'spirit_servings', 'wine_servings', 'total_litres_of_pure_alcohol']].agg({'beer_servings': [('Maximum', 'max')], 'spirit_servings': [('Minimum', 'min')], 'wine_servings': [('Mean', 'mean')]})

           beer_servings spirit_servings wine_servings
                 Maximum         Minimum          Mean
continents
Africa               376               0     14.395833
Americas             333              25     36.655172
Asia                 192               0     13.400000
Europe               361               0    152.850000
Oceania              306               0     36.800000